<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"herman159.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020&#x2F;3&#x2F;26    1. Properties properties &#x3D; new Properties();       &#x2F;&#x2F;properties.load(JDBCUtils.class.getResourceAsStream(“druid.properties”)); 注意这里别写错,忘了.getClassLoader()加载器       properties.load(JDBCU">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Debug库">
<meta property="og:url" content="https://herman159.github.io/2020/03/26/%E6%88%91%E7%9A%84Debug%E5%BA%93/index.html">
<meta property="og:site_name" content="Herman的博客">
<meta property="og:description" content="2020&#x2F;3&#x2F;26    1. Properties properties &#x3D; new Properties();       &#x2F;&#x2F;properties.load(JDBCUtils.class.getResourceAsStream(“druid.properties”)); 注意这里别写错,忘了.getClassLoader()加载器       properties.load(JDBCU">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T09:17:20.000Z">
<meta property="article:modified_time" content="2020-05-01T02:06:12.706Z">
<meta property="article:author" content="Herman">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://herman159.github.io/2020/03/26/%E6%88%91%E7%9A%84Debug%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我的Debug库 | Herman的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herman的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section">Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://herman159.github.io/2020/03/26/%E6%88%91%E7%9A%84Debug%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Herman">
      <meta itemprop="description" content="这是一个集技术分享和资源分享的博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herman的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Debug库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-26 17:17:20" itemprop="dateCreated datePublished" datetime="2020-03-26T17:17:20+08:00">2020-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-01 10:06:12" itemprop="dateModified" datetime="2020-05-01T10:06:12+08:00">2020-05-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  2020/3/26<br>    1. Properties properties = new Properties();<br>       //properties.load(JDBCUtils.class.getResourceAsStream(“druid.properties”)); 注意这里别写错,忘了.getClassLoader()加载器<br>       properties.load(JDBCUtils.class.getClassLoader().getResourceAsStream(“druid.properties”));<br>    2. // JDBCTemplate jdbcTemplate = new JDBCTemplate(JDBCUtils.getDataSource());<br>          JdbcTemplate jdbcTemplate = new JdbcTemplate(JDBCUtils.getDataSource());<br>          注意是JdbcTemplate对象！！！<br>  2020/3/27<br>    1.404错误 servletLogin -&gt; servletlogin<br>         这种404错误一定要好好检查路径<br>  2020/3/28<br>    1. 404错误  web目录下的可以直接访问  写绝对路径的时候格式一定是：/虚拟路径/资源路径<br>                <a href="/d15/img/1.jpg">图片</a><br>                不可写成<a href="/d15/web/img/1.jpg">图片</a><br>                还有src 下的直接/虚拟路径/demo<br>                不可 d15/src/demo<br>  2020/3/30<br>      因为tomcat8以前cookie保存中文字符会出问题，所以改了tomcat8<br>      改完以后日志出现了乱码<br>      键入<br>      -Dfile.encoding=UTF-8：<br>      Application Server was not connected before run configuration stop, reason: Unable to ping server at localhost:1099<br>      结果时多写了个：<br>      应该是<br>      -Dfile.encoding=UTF-8<br>      键入后完美解决<br>      如果还有问题<br>      打开idea安装目录-bin<br>      用记事本打开idea.exe.vmoptions和idea64.exe.vmoptions文件<br>      在文件后面添加一行：-Dfile.encoding=UTF-8<br>      2.Google浏览器打开新页面会覆盖当前页面的问题<br>        - 点击链接时使用鼠标中间的转轮点击，会在后台打开新网页<br>        - 点击链接时使用Ctrl+鼠标左击，在后台打开新网页<br>        - 点击连接时Ctrl+Shift+左击，跳转到打开的新页面<br>      3. response.setContentType(“text/html;charset=utf-8”)<br>         不可写成response.setContentType(“text/html;setcharacter=utf-8”);<br>      4.           //更新cookie<br>                    c.setValue(encode);<br>                    //设置存活时间<br>                    c.setMaxAge(60<em>60*24);<br>                    //这里要注意重设要完add！！！！<br>                    response.addCookie(c);<br>  2020/4/1<br>      1.if(flag.equals(“on”)) 如果flag为空的话 会报空指针异常<br>      所以通常我们写成 if(“on”.equals(flag))就可以避免空指针异常<br>      要养成一个习惯<br>      2.html checkbox的checked属性问题和value属性问题<br>        对于value属性，复选框的 value 属性值不会显示在用户界面中。value 属性用于表单数据的提交（只有选中的复选框才会传递数据到服务端，如果什么都没选则不传递复选框数据）。<br>        只要出现了checked=””，不管等于什么，可以等于checked=”checked”,甚至checked=”false”，其checkbox的属性checked都是true,在alert中输出其checked属性都是true.<br> 2020/4/4<br>     1. 无法在web.xml或使用此应用程序部署的jar文件中解析绝对uri：[<a href="http://java.sun.com/jsp/jstl/core]" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core]</a><br>     这个问题 自己写了个目录WEB-INFO<br>              然后导入了jar包 结果不知道为啥就是出这个问题<br>              还在网上重新找了包<br>              结果自己将WEB-INFO 删掉 重新导入了一次就可以<br>              感觉白白浪费了很多时间，以后遇到类似问题，要尝试重启或者重新导入。<br> 2020/4/6<br>     1. 犯了一个很傻的错误<br>        request.getRequestDispatcher(“list.jsp”).forward(request,response);<br>        没有写.forward!!!!!!!!<br> 2020/4/8<br>     1.  try {<br>            String sql = “select * from user where username = ? and password = ?”;<br>            User user = jdbcTemplate.queryForObject(sql, new BeanPropertyRowMapper<User>(User.class), username, password);<br>            return user;<br>        } catch (DataAccessException e) {<br>            e.printStackTrace();<br>            return null;<br>        }<br>        没有加trycatch,直接<br>        String sql = “select * from user where username = ? and password = ?”;<br>            User user = jdbcTemplate.queryForObject(sql, new BeanPropertyRowMapper<User>(User.class), username, password);<br>            return user;<br>     2. 对于重定向 要加虚拟路径，记住只有转发不加<br>        response.sendRedirect(request.getContextPath()+”/index.jsp”);<br>     3. 表单里要提交的名username,User中一定得包含getUsername属性,不然不会封装到对应的属性当中<br>      <input type="text" name="username" class="form-control" id="user" placeholder="请输入用户名"/><br>      Map&lt;String, String[]&gt; parameterMap = request.getParameterMap();<br>        //封装User<br>        User user = new User() ;<br>        try {<br>         BeanUtils.populate(user,parameterMap);<br>     4.  <a class="btn btn-default btn-sm" href="javascript:deleteUser(${user.id})">删除</a><br>         一定要注意中英文切换不报错，虽能看出来，但容易犯错<br>2020/4/20<br>    1. 仍是一个非常粗心的bug<br>    PreparedStatementCallback; SQL [select count(</em>) from user where 1=1 ]; Parameter index out of range (1 &gt; number of parameters, which is 0).; nested exception is java.sql.SQLException: Parameter index out of range (1 &gt; number of parameters, which is 0).<br>    这种错误 是 ？ 和 参数 不匹配<br>    我的错误写法：<br>    return jdbcTemplate.queryForObject(sql,Integer.class,params.toArray());<br>    正确写法：<br>    return jdbcTemplate.queryForObject(sb.toString(),Integer.class,params.toArray());<br>    检查<br>    动态的sql语句 忘记结果将原来的sql写了进去 导致 这种错误 是 ？ 和 参数 不匹配<br>     String sql = “select count(*) from user where 1=1 “;<br>     StringBuilder sb = new StringBuilder(sql);<br>     sb.append(“ and “+key+” like ? “);<br>     params.add(“%”+value+”%”);<br>2020/4/22<br>war exploded: Error during artifact deployment. See server log for details.<br>获取真实路径时手敲路径容易敲错<br>2020/4/23<br>同样获取真实路径时手敲路径容易敲错！！<br>2020/4/25<br>今天打开之前做的项目突然发现 访问不到Servlet 报404错误<br>代码本身没有错误之前运行都没有问题，因为有.xml 文件 怀疑是否是xml和注解冲突<br>事实上 除非url-pattern 里的和注解一样会有冲突 像我只用了一种所以问题不在这<br>突然发现之前创建其他的项目的.iml文件 在这里也有 将其删去 程序可以运行<br>这个项目只能有这个项目本身的.iml文件 否则有可能被覆盖<br>2020/4/26</p>
<ol>
<li>var div3 = document.createElement(“div3”);<br>var div3 = document.createElement(“div”);<br>创建新的元素 将标签名写了上去导致创建标签失败</li>
<li>犯了个很傻的问题<br>javascript中方法的定义在了另一个方法中 导致该方法显示未定义<br>所以方法的一定要注意位置 避免嵌套 最好放在<script>标签的首端或尾端<br>2020/4/27</li>
<li>m_date=null 获取到的messages集合<br>原因： 数据库中创建的是date<pre><code>而对象 Date m_date
因为属性名不匹配
导致无法在dao层 
List&lt;Board&gt; messages = template.query(sql, new BeanPropertyRowMapper&lt;Board&gt;(Board.class));返回一个有date值的对象集合
所以一定要保证数据库的属性和实体的属性名一致才能封装成功</code></pre>2020/4/28<br>代码： Map<String, String[]> map = request.getParameterMap();<br> Board message = new Board();<br> try {<pre><code>BeanUtils.populate(message,map);</code></pre> } catch (IllegalAccessException e) {<pre><code>e.printStackTrace();</code></pre> } catch (InvocationTargetException e) {<pre><code>e.printStackTrace();</code></pre> }<br>代码错误位置：BeanUtils.populate(message,map);<br>报错信息：org.apache.commons.beanutils.ConversionException: DateConverter does not support default String to 'Date' conversion.<br>分析：Board属性里有Date<br>  在使用beanutils工具类时，因为beanUtils不提供直接将字符串转换成Date（java.util.Date）数据类型的方法，所以在直接使用的时候会抛出以下异常。<br>  beanutils默认支持的转换类型有如下：</li>
</ol>
<ul>
<li>java.lang.BigDecimal  </li>
<li>java.lang.BigInteger  </li>
<li>boolean and java.lang.Boolean  </li>
<li>byte and java.lang.Byte  </li>
<li>char and java.lang.Character  </li>
<li>java.lang.Class  </li>
<li>double and java.lang.Double  </li>
<li>float and java.lang.Float  </li>
<li>int and java.lang.Integer  </li>
<li>long and java.lang.Long  </li>
<li>short and java.lang.Short  </li>
<li>java.lang.String  </li>
<li>java.sql.Date  </li>
<li>java.sql.Time  </li>
<li>java.sql.Timestamp<br>看到有Date 但我的是util包下的<br>解决：<br> 加入这行代码<br>ConvertUtils.register(new DateLocaleConverter(), Date.class);<br>具体：Map<String, String[]> map = request.getParameterMap();<br>  //封装成Board对象BeanUtil.populate方法<br>  //org.apache.commons.beanutils.ConversionException: DateConverter does not support default String to 'Date' conversion.<br>  //封装不支持Date,手动加入<br>  ConvertUtils.register(new DateLocaleConverter(), Date.class);<br>  Board message = new Board();<br>  try {<pre><code>BeanUtils.populate(message,map);</code></pre>  } catch (IllegalAccessException e) {<pre><code>e.printStackTrace();</code></pre>  } catch (InvocationTargetException e) {<pre><code>e.printStackTrace();</code></pre>  }</li>
</ul>
<ol start="2">
<li>问题：从后台获取到的message对象，其中 java.util.Date 类型的数据，前台需要格式化<br>解决： 1.首先引入标签库：<pre><code>   &lt;%@ taglib prefix=&quot;fmt&quot; uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot; %&gt;
2. 在需要显示日期的地方调用fmt标签  
   &lt;fmt:formatDate value=&quot;${message.m_date}&quot; pattern=&quot;yyyy-MM-dd&quot;/&gt; </code></pre> 走过的弯路：<br> 分析：前台显示的日期老为空，经分析应该是没有转换格式<br> 于是想到对于日期转换<br> SimpleDateFormat sdf2=new SimpleDateFormat("yyyy-MM-dd");<br> System.out.println(sdf2.format(date));//2017-10-27<br> 但是前台这些代码不能写在标签中<br> 如果写在jsp中<br> <%<br>  SimpleDateFormat sdf=new SimpleDateFormat("yyyy-MM-dd");<br>  System.out.println(sdf.format(${message_m_date}));//2017-10-27<br> %><br> 很明显这样写是错误的：<br> JSP声明（<%! %>）、脚本（<%%>）或者表达式（<%= %>）中的EL表达式是无效的<br> 就好像在servlet里写EL表达式肯定是错误的<br> 之后找到了解决办法：JSTL表达式中格式化日期<br> <fmt:formatDate value="${message.m_date}" pattern="yyyy-MM-dd"/><br> 但却报错了<br>According to TLD or attribute directive in tag file, attribute [value] does not accept any expressions 根据标签文件中的TLD或attribute指令，attribute [value]不接受任何表达式<br>查完后得知：<br>出现错误的原因是使用的是jstl1.2,在jstl1.0和jstp1.1、jstl1.2版本在使用标签库的时候存在一定的差别，在jstl1.0以后的版本uri都应该加上/jsp<br>自动导入的包<%@ taglib prefix="fmt" uri="<a href="http://java.sun.com/jstl/fmt&quot;" target="_blank" rel="noopener">http://java.sun.com/jstl/fmt&quot;</a> %>是错误的<br>应是<br>  <%@ taglib prefix="fmt" uri="<a href="http://java.sun.com/jsp/jstl/fmt&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/fmt&quot;</a> %><br>2020/4/29<br> 同学的Navicat遇到1251 - Client does not support authentication protocol requested by server; consider upgrading MySQL client<br> mysql8 之前的版本中加密规则是mysql_native_password,而在mysql8之后,加密规则是caching_sha2_password,<br> 解决办法：<br> 两个命令行搞定：<br> <a href="https://www.jianshu.com/p/b338a2ffec0d" target="_blank" rel="noopener">https://www.jianshu.com/p/b338a2ffec0d</a><br> 或者降mysql版本 或升Navicat版本<br>2020/5/1<br>checked 属性设置或返回 checkbox 是否应被选中。<br>语法<br>checkboxObject.checked=true|false<br>不可写成 cbs[i].checked = checked;这样是不会选中的</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/Response%E5%AF%B9%E8%B1%A1/" rel="prev" title="Response对象">
      <i class="fa fa-chevron-left"></i> Response对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/EL-JSTL/" rel="next" title="EL,JSTL">
      EL,JSTL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Herman</p>
  <div class="site-description" itemprop="description">这是一个集技术分享和资源分享的博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
