<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"herman159.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是项目- 项目类型：定制项目 - 信息化管理系统 1.12306 2.10086 3.淘宝\天猫\京东 4.教务系统....项目开发流程1.招投标 - 岗位：商务或售前工程师 - 招标（XXX政府采购网） 在政府采购中心购买招标文件，价格一般是500（纸质版）、300（电子版）。 - 投标（制作标书）根据招标文件要求，写标书，装订标书，根据招标文件的要求，做相应的份数；   装到档案袋里，封口">
<meta property="og:type" content="article">
<meta property="og:title" content="对项目的认识（吴智军老师的笔记）">
<meta property="og:url" content="https://herman159.github.io/2020/03/21/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%88%E5%90%B4%E6%99%BA%E5%86%9B%E8%80%81%E5%B8%88%E7%9A%84%E7%AC%94%E8%AE%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="Herman的博客">
<meta property="og:description" content="什么是项目- 项目类型：定制项目 - 信息化管理系统 1.12306 2.10086 3.淘宝\天猫\京东 4.教务系统....项目开发流程1.招投标 - 岗位：商务或售前工程师 - 招标（XXX政府采购网） 在政府采购中心购买招标文件，价格一般是500（纸质版）、300（电子版）。 - 投标（制作标书）根据招标文件要求，写标书，装订标书，根据招标文件的要求，做相应的份数；   装到档案袋里，封口">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T10:01:55.000Z">
<meta property="article:modified_time" content="2020-03-23T12:45:08.808Z">
<meta property="article:author" content="Herman">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://herman159.github.io/2020/03/21/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%88%E5%90%B4%E6%99%BA%E5%86%9B%E8%80%81%E5%B8%88%E7%9A%84%E7%AC%94%E8%AE%B0%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>对项目的认识（吴智军老师的笔记） | Herman的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herman的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section">Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://herman159.github.io/2020/03/21/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%88%E5%90%B4%E6%99%BA%E5%86%9B%E8%80%81%E5%B8%88%E7%9A%84%E7%AC%94%E8%AE%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Herman">
      <meta itemprop="description" content="这是一个集技术分享和资源分享的博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herman的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对项目的认识（吴智军老师的笔记）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-21 18:01:55" itemprop="dateCreated datePublished" datetime="2020-03-21T18:01:55+08:00">2020-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-23 20:45:08" itemprop="dateModified" datetime="2020-03-23T20:45:08+08:00">2020-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是项目"><a href="#什么是项目" class="headerlink" title="什么是项目"></a>什么是项目</h3><pre><code>- 项目类型：定制项目
- 信息化管理系统
1.12306
2.10086
3.淘宝\天猫\京东
4.教务系统....</code></pre><h3 id="项目开发流程"><a href="#项目开发流程" class="headerlink" title="项目开发流程"></a>项目开发流程</h3><pre><code>1.招投标
- 岗位：商务或售前工程师
- 招标（XXX政府采购网） 在政府采购中心购买招标文件，价格一般是500（纸质版）、300（电子版）。
- 投标（制作标书）根据招标文件要求，写标书，装订标书，根据招标文件的要求，做相应的份数；
  装到档案袋里，封口除贴上封条，封条接口处盖公司公章。
- 政府采购中心组织专家评标，确定中标单位
- 中标单位会受到《中标通知书》
2.签合同
- 岗位：商务或售前
- 软件开发合同（技术服务合同），具有法律效力
- 甲方付首付款
3.建立项目组
- 项目经理PM 《项目计划》
- 组长TL
- 开发人员
4.需求调研
- 岗位：需求分析工程师
-主要工作：和甲方沟通需求，写《用户需求分析报告》、《产品需求分析报告》
-不写代码，只写文档
- 必须有开发经验
5.架构设计
- 岗位：架构师 《架构设计报告》
6.数据库设计
- 岗位：DBA 《数据库设计报告》
7.详细设计 （模块设计）
- 岗位：系统分析师 《模块设计报告》
8.开发
- 岗位：初中高级
- 文档：开发文档
9.测试
- 岗位：初中高级
- 文档：测试工程师
10.部署实施
- 岗位：实施工程师
- 文档：开发文档
11.验收，交付
12.维护
-岗位：技术支持
-第一年免费维护，第二年是开始付费维护</code></pre><h3 id="项目文档"><a href="#项目文档" class="headerlink" title="项目文档"></a>项目文档</h3><pre><code>-软件公司文档标准
1.CMM（主流）
-最核心的文档
1.数据库设计报告
2.需求分析报告
3.架构设计报告
4.详细设计报告
5.开发文档
6.部署实施文档
7.使用手册</code></pre><h3 id="项目开发相关工具"><a href="#项目开发相关工具" class="headerlink" title="项目开发相关工具"></a>项目开发相关工具</h3><pre><code>1.软件 = 程序 + 数据 + 文档 + 服务 （软件是商业产品，商业规范）
2.工具
    - 项目管理工具（项目经理在用）
    1. 禅道
    2. Project
    3. 工作云
    4. .....
    - 需求分析工具
    1. Office,WPS
    2. Axure或墨刀
    3. Visio、亿图等
    4. UML工具（画用例图）
    - 数据库设计工具
    1. PowerDesigner
    2. ERWin
    - 软件设计工具
    1. Enterprise Architecture
    2. Visual Paradigm for UML
    3. SoftwareIdeasModeler
    4. StarUML
    5. Rational Rose
    - 软件测试工具
    1. 压力测试LR
    2. 性能测试工具
    - 代码质量工具
    1. Alibaba Code Guidelines
    2. CheckStyle
    3. PMD
    4. FindBugs
    5. Sonar
    - 配置管理工具
    1. Git(Github\Gitee)
    2. SVN
    - 项目构建工具
    1. Maven
    2. Gradle
    - 其他工具
    1. XMind
    2. Markdown (Typora、Haroopad、MarkdownPad )
    3. Eclipse
    4. IDEA
    5. VS Code
    6. Sublime 
    7. Atom 
    8. WSL
    - APP相关
    1. MUI
    2. Uniapp</code></pre><h3 id="做项目"><a href="#做项目" class="headerlink" title="做项目"></a>做项目</h3><pre><code>1. 先设计- 在开发
2. 简化版：用XMind整理思路，再动手</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/web%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" rel="next" title="web相关概念">
      web相关概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是项目"><span class="nav-number">1.</span> <span class="nav-text">什么是项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目开发流程"><span class="nav-number">2.</span> <span class="nav-text">项目开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目文档"><span class="nav-number">3.</span> <span class="nav-text">项目文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目开发相关工具"><span class="nav-number">4.</span> <span class="nav-text">项目开发相关工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做项目"><span class="nav-number">5.</span> <span class="nav-text">做项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Herman</p>
  <div class="site-description" itemprop="description">这是一个集技术分享和资源分享的博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herman</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
